# android-movies

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.madison.client.appname.data.repository.local.api.DatabaseManager/: 1.json
app/src/androidTest/java/com/madison/client/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madison/client/movies/: App.kt
app/src/main/java/com/madison/client/movies/data/model/: Category.kt  Genres.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/madison/client/movies/data/repository/: BaseRepository.kt  MoviesRepository.kt
app/src/main/java/com/madison/client/movies/data/repository/local/: BaseLocalDataSource.kt
app/src/main/java/com/madison/client/movies/data/repository/remote/: BaseRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/madison/client/movies/data/repository/remote/api/: MoviesApi.kt
app/src/main/java/com/madison/client/movies/data/repository/remote/api/error/: ErrorCode.kt  RetrofitException.kt
app/src/main/java/com/madison/client/movies/data/repository/remote/api/middleware/: ApiInterceptor.kt  AuthInterceptor.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/madison/client/movies/data/repository/remote/api/response/: ServerErrorResponse.kt
app/src/main/java/com/madison/client/movies/data/repository/remote/api/service/: ServiceGenerator.kt
app/src/main/java/com/madison/client/movies/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/madison/client/movies/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/madison/client/movies/extention/helper/code/: RequestCode.kt
app/src/main/java/com/madison/client/movies/extention/helper/navigation/: Navigator.kt
app/src/main/java/com/madison/client/movies/extention/helper/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/madison/client/movies/extention/helper/utils/: CommonUtil.kt
app/src/main/java/com/madison/client/movies/extention/helper/viewextension/: ViewExtension.kt
app/src/main/java/com/madison/client/movies/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/madison/client/movies/feature/bookmovie/: BookMovieActivity.kt  BookMovieModule.kt
app/src/main/java/com/madison/client/movies/feature/details/: MovieDetailsActivity.kt  MovieDetailsModule.kt
app/src/main/java/com/madison/client/movies/feature/details/moviedetails/: MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
app/src/main/java/com/madison/client/movies/feature/home/: HomeActivity.kt  HomeModule.kt
app/src/main/java/com/madison/client/movies/feature/home/movies/: MoviesFragment.kt  MoviesModule.kt  MoviesViewModel.kt
app/src/main/java/com/madison/client/movies/feature/home/movies/adapter/: MovieAdapter.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_book_movie.xml  activity_movie_details.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml  like_button.xml
app/src/main/res/menu/: order_by_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madison/client/movies/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/madison/client/movies/feature/home/movies/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
