ext {
    // application
    kotlin_version = '1.3.72'
    gradle_tools = '4.0.0'

    compile_sdk = 28

    // android libraries
    appCompat_version = '28.0.0'
    constraintLayout_version = '2.0.0-alpha4'
    archComponents_version = '1.1.1'
    glide_version = '4.8.0'
    flexbox_version = '1.0.0'

    app_compat_version = '1.1.0'

    app_compat_version = '1.1.0'

    core_ktx = '1.3.0'

    fragment_version = '1.2.5'

    // unit test
    junit_version = '4.12'
    iunit_ext_version = '1.1.1'
    espresso_core_version = '3.2.0'

    constraintlayout_version = '1.1.3'

    preference_version = "1.1.1"

    mockito_version = '2.18.3'

    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    // third party libraries
    dagger_version = '2.27'
    retrofit_version = '2.5.0'
    retrofit2_rxjava2_adapter_version = '1.0.0'
    okhttp_logging_interceptor_version = '3.10.0'
    rxjava_version = '2.2.17'
    rxandroid_version = '2.1.1'

    // glide
    glide_version = '4.9.0'

    // http url connection
    http_url_connection_version = '3.8.1'
}


