<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.madison.client.movies.feature.home.movies.MoviesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                tools:context=".ui.Movies.MovieActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMovies"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:pageNumber="@{viewModel.pageNumber}"
                    app:movieList="@{viewModel.movies}"
                    app:spanCount="@integer/number_of_grid_columns" />

                <ProgressBar
                    android:id="@+id/pbPaginationLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:pageNumber="@{viewModel.pageNumber}"
                    app:paginationLoading="@{viewModel.isLoading}" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:firstPageloading="@{viewModel.isLoading}"
            app:pageNumber="@{viewModel.pageNumber}" />
    </RelativeLayout>
</layout>